[bumpversion]
current_version = 1.4.6
commit = False
tag = False
tag_name = {new_version}
tag_message = Bump version to {new_version}
message = Bump version to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values = 
	dev
	prod

[bumpversion:part:dev]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:aodntools/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

