[bumpversion]
commit = False
tag = False
tag_name = {new_version}
tag_message = Bump version to {new_version}
message = Bump version to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}
current_version = 1.4.22

[bumpversion:file:setup.py]
search = version='0.0.0'
replace = version='{new_version}'

[bumpversion:file:aodntools/__init__.py]
search = __version__ = '0.0.0'
replace = __version__ = '{new_version}'

